<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studio" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-BG-IsO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-2V-Sey">
                                <rect key="frame" x="32" y="293" width="150" height="150"/>
                                <state key="normal" image="cymbals"/>
                                <connections>
                                    <action selector="cymbals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHa-VH-lqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-IX-oQe">
                                <rect key="frame" x="232" y="293" width="150" height="150"/>
                                <state key="normal" image="drum"/>
                                <connections>
                                    <action selector="drum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPK-4X-bOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-tx-dNj">
                                <rect key="frame" x="32" y="473" width="150" height="150"/>
                                <state key="normal" image="guitar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFP-ig-XlQ">
                                <rect key="frame" x="74" y="620.5" width="66" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="backmusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSd-lg-64U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-5n-pxA">
                                <rect key="frame" x="270.5" y="620.5" width="73" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mos-aU-Ng6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAw-IX-oQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="25e-a0-Ss8"/>
                            <constraint firstItem="yCI-2V-Sey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="2P0-6Q-eno"/>
                            <constraint firstItem="Iei-tx-dNj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="7Yu-4x-RmS"/>
                            <constraint firstAttribute="bottom" secondItem="fuy-BG-IsO" secondAttribute="bottom" id="AUg-No-K6O"/>
                            <constraint firstItem="Iei-tx-dNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="AbV-a2-jZx"/>
                            <constraint firstItem="3WE-5n-pxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="CpA-nD-6dV"/>
                            <constraint firstItem="yCI-2V-Sey" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="E0L-my-pBR"/>
                            <constraint firstItem="3WE-5n-pxA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="IvC-Rl-gfC"/>
                            <constraint firstItem="fuy-BG-IsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aV8-lU-nnE"/>
                            <constraint firstItem="BAw-IX-oQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="f3j-GV-Hua"/>
                            <constraint firstItem="vFP-ig-XlQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="roA-qr-mIZ"/>
                            <constraint firstItem="fuy-BG-IsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmh-6r-lrd"/>
                            <constraint firstItem="vFP-ig-XlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="w5W-o4-P0r"/>
                            <constraint firstAttribute="trailing" secondItem="fuy-BG-IsO" secondAttribute="trailing" id="zSG-Si-H9x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cymbals" width="150" height="150"/>
        <image name="drum" width="150" height="150"/>
        <image name="guitar" width="150" height="150"/>
        <image name="studio" width="512" height="342"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
